[buildout]
extensions = buildout.dumppickedversions mr.developer
develop = .
parts =
    test
    coverage-test
    coverage-report
versions = versions


[test]
recipe = zc.recipe.testrunner
defaults = ['--ndiff', '-v', '--auto-color', '-s', 'mr.awsome', '--shuffle']
eggs =
    mock
    mr.awsome
    unittest2
initialization =
    import warnings
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.MD5", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Hash\.SHA", 6)
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Util\.randpool", 40)



[coverage-test]
recipe = zc.recipe.egg
eggs = coverage
scripts =
    coverage=coverage-test
initialization =
    sys.argv[1:1] = ['run', '--rcfile=${coverage-conf:output}', '${buildout:bin-directory}/test']


[coverage-report]
recipe = zc.recipe.egg
eggs = coverage
scripts =
    coverage=coverage-report
initialization =
    sys.argv = sys.argv[:] + ['html', '--rcfile=${coverage-conf:output}']


[coverage-conf]
recipe = collective.recipe.template
input = inline:[run]
    branch = False
    source = mr.awsome
    [html]
    directory = ${buildout:directory}/coverage

output = ${buildout:directory}/coverage.ini


[versions]
Fabric = 1.5.0
buildout.dumppickedversions = 0.4
argparse = 1.1
boto = 2.6.0
collective.recipe.template = 1.8
coverage = 3.4
lazy = 1.1
mock = 0.7.0
paramiko = 1.9.0
pycrypto = 2.6
unittest2 = 0.5.1
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2 # required by zope.testing
zope.interface = 3.5.1 # required by zope.testing
zope.testing = 3.9.4
